<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wang.igood</groupId>
	<artifactId>admin</artifactId>
	<version>0.0.2</version>
	<name>admin Maven Webapp</name>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 关联下载地址 -->
	<repositories>
		<repository>
			<id>maven-repository-gmvc</id>
			<url>https://raw.github.com/sunmable/gmvc-release/master</url>
		</repository>
		<repository>
			<id>maven-repository-gooddb</id>
			<url>https://raw.github.com/sunmable/gooddb_release/master</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- GMVC依赖 -->
		<dependency>
			<groupId>wang.igood</groupId>
			<artifactId>gmvc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>wang.igood</groupId>
			<artifactId>db</artifactId>
			<version>0.0.3</version>
		</dependency>
		<!-- 加密工具类 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- FastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 资源拷贝 -->
			<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version> 
				<executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>src/main/webapp</outputDirectory> 
				<resources> <resource> <directory>src/main/resources/META-INF/resources</directory> 
				<includes> <include>**/**.**</include> </includes> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin>

			<!-- 编译工具 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- 测试状态下添加Jetty容器 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<!-- 
		<resources>
			<resource>
				<directory>${project.sources}</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.sources}</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>
		 -->
	</build>
</project>
